{
  "name": "gatsby-blog",
  "private": true,
  "description": "My personal Gatsby blog",
  "author": "Andrzej Broński <andrzej1_1@o2.pl>",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "generate-css-types": "tsm src",
    "generate-config": "tsc -p ./tsconfig-gatsby.json",
    "build": "tsm src && tsc -p ./tsconfig-gatsby.json && gatsby build --prefix-paths && tsc",
    "develop": "tsm src && tsc -p ./tsconfig-gatsby.json && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test:unit": "echo \"No tests defined... see https://gatsby.dev/unit-testing\"",
    "test:typescript": "tsc"
  },
  "dependencies": {
    "@fontsource/merriweather": "^4.5.0",
    "@fontsource/montserrat": "^4.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "dotenv": "^10.0.0",
    "gatsby": "^3.9.0",
    "gatsby-plugin-graphql-codegen": "^3.0.0",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-manifest": "^3.10.0",
    "gatsby-plugin-mdx": "^2.9.0",
    "gatsby-plugin-offline": "^4.10.0",
    "gatsby-plugin-react-helmet": "^4.9.0",
    "gatsby-plugin-sass": "^4.9.0",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-remark-copy-linked-files": "^4.7.0",
    "gatsby-remark-images": "^5.7.0",
    "gatsby-remark-images-medium-zoom": "^1.7.0",
    "gatsby-remark-prismjs": "^5.7.0",
    "gatsby-remark-smartypants": "^4.7.0",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-transformer-sharp": "^3.9.0",
    "html-react-parser": "^1.2.7",
    "normalize.css": "^8.0.1",
    "prism-themes": "^1.8.0",
    "prismjs": "^1.24.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.35.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/sass": "^1.16.1",
    "prettier": "2.3.2",
    "typed-scss-modules": "^4.1.1",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/andrzej1_1/blog.git"
  },
  "bugs": {
    "url": "https://gitlab.com/andrzej1_1/blog/issues"
  }
}
